# TiraLabra2023

./: .gitignore  Makefile  README.md
.github/workflows/: run_unit_tests.yaml
docs/: implementation.md  specifications.md  testing.md  topic.md
docs/weeklies/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
docs/weekly/: week1.md
examples/: C-degree4-classical.MID  D-degree4-irish.MID  Em-degree3-irish.MID  G-degree4-classical.MID
melodify/: formatter_config.xml  google_checks_mod.xml  pom.xml
melodify/src/main/java/: module-info.java
melodify/src/main/java/org/juhanir/: App.java  Constants.java  Launcher.java  Main.java  Melodify.java  SystemInfo.java
melodify/src/main/java/org/juhanir/domain/: MelodyNote.java  Trie.java  TrieNode.java
melodify/src/main/java/org/juhanir/services/: GeneratorService.java  TrainingService.java
melodify/src/main/java/org/juhanir/ui/: Gui.java
melodify/src/main/java/org/juhanir/utils/: Constants.java  FileIO.java  FileIo.java  Playback.java  ScoreParser.java
melodify/src/main/java/org/juhanir/view/: AppController.java  AppEventHandler.java
melodify/src/main/resources/: App.fxml  AppController.fxml  log4j2.xml
melodify/src/test/java/org/juhanir/: AppTest.java  MainTest.java  MelodifyTest.java
melodify/src/test/java/org/juhanir/domain/: TrieNodeTest.java  TrieTest.java
melodify/src/test/java/org/juhanir/services/: GeneratorServiceTest.java  TrainingServiceTest.java
melodify/src/test/java/org/juhanir/utils/: FileIoTest.java  ScoreParserTest.java
melodify/src/test/java/org/juhanir/view/: AppEventHandlerTest.java  UserInterfaceIT.java
melodify/src/test/resources/: a07.xml  a34.xml  a83.xml  alphabet-song.xml  fifths-large.xml  fifths-small.xml  g112.xml  g118.xml  g99.xml  multi-keys.xml  unsupported-mode.xml
scripts/: build.sh  clean_start.sh  prepare_data.sh  start.sh
